server {
#       return 301 https://api.iturriops.com;

        root /var/www/api.iturriops.com;

        # Add index.php to the list if you are using PHP

        server_name api.iturriops.com;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header        Host $http_host;

                proxy_pass      "http://127.0.0.1:3000";
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/api.iturriops.com;
        }

        resolver 8.8.8.8;


     listen [::]:443 ssl ipv6only=on; # managed by Certbot
     listen 443 ssl; # managed by Certbot
     ssl_certificate /etc/letsencrypt/live/iturriops.com/fullchain.pem; # managed by Certbot
     ssl_certificate_key /etc/letsencrypt/live/iturriops.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot  


}

server {
   
        return 301 https://$host$request_uri;

        listen 80;
        listen [::]:80;

        server_name api.iturriops.com;
        return 404; # managed by Certbot


}