
    server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS — proxy all requests to the Node app
    server {
        # Enable HTTP/2
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name iturriops.com;

        root /var/www/ac-actua.es;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_tokens off;

        # Use the Let’s Encrypt certificates
        ssl_certificate /etc/letsencrypt/live/iturriops.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iturriops.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            try_files $uri $uri/ =404;
        }
    }

